{
  "name": "musicfestival",
  "version": "1.0.0",
  "description": "Music Festival Web Page",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "MusicFestival"
  ],
  "author": "Adrián Ramírez",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.10",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "postcss": "^8.3.11",
    "sass": "^1.43.4"
  }
}
